<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.isabel.dameluz.Activity2"
    android:background="@drawable/logo"
    android:orientation="horizontal">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/register_indication"
                android:id="@+id/textView2"
                android:background="#d800fe"
                android:textSize="@dimen/abc_text_size_menu_material"
                android:textColor="#0c0c0c"
                android:layout_marginBottom="@dimen/abc_text_size_display_3_material"
                android:textAlignment="center"
                android:layout_gravity="center_vertical" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="#fe7b00"
                    android:autoText="false" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="155dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="16dp"
                android:text="@string/action_sign_in"
                android:textStyle="bold"
                android:textColor="#0a0a0a"
                android:background="#01e4fd"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </ScrollView>

    <!-- Login progress -->

</LinearLayout>


